# MyBGList

./: .gitignore
MyBGList/: MyBGList.sln
MyBGList/MyBGListApi/: BoardGame.cs  MyBGListApi.csproj  MyBGListApi.http  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/MyBGListApi/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/MyBGListApi/Constants/: CustomLogEvents.cs
MyBGList/MyBGListApi/Controllers/: BoardGamesController.cs  DomainController.cs  DomainsController.cs  ErrorController.cs  MechanicsController.cs  SeedController.cs
MyBGList/MyBGListApi/DTO/: BoardGameDto.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RequestDTO.cs  RequestDTOOperationFilter.cs  RestDTO.cs
MyBGList/MyBGListApi/Migrations/: 20241030155538_Initial.Designer.cs  20241030155538_Initial.cs  20241030155737_with-build-option.Designer.cs  20241030155737_with-build-option.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/MyBGListApi/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGame_Mechanics.cs  BoardGames_Domains.cs  Domain.cs  Mechanic.cs
MyBGList/MyBGListApi/Models/Csv/: BggRecords.cs
MyBGList/MyBGListApi/Properties/: launchSettings.json
MyBGList/MyBGListApi/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList/docker/: deploy.sh  docker-compose.yaml
